{
  "name": "vite-project",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext '.js,.ts' --fix",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p -i CHANGELOG.md -s",
    "versions": "bumpp",
    "before-release": "pnpm changelog && pnpm build && bumpp",
    "release": "pnpm publsish"
  },
  "files": [
    "es",
    "lib",
    "README",
    "index.d.ts",
    "LICENSE"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "./index.d.ts",
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "bumpp": "^9.2.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.52.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
